html,
body {
  height: 100%;
  width: 100%;
}
#HOME {
  overflow: hidden;
  width: 50vw;
  height: 100vh;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Source Code Pro", sans-serif;
  font-weight: 400;
  color: #2c3e50;
  background: #3498db;
}

.form {
  padding: 14px;
}

h1 {
  font-weight: 400;
  text-align: center;
  font-size: 1.75rem;
  font-family: "Source Code Pro", sans-serif;
}

a {
  text-decoration: underline;
  color: #2c3e50;
}


.btn {
  text-decoration: none;
  border: none;
  color: #fff;
  background: #3498db;
  padding: 8px;
  font-size: 1rem;
  height: 30px;
  border-radius: 6px;
  cursor: pointer;
  display: inline;
}

.btn:active {
  border-bottom: none;
}

label,
input,
textarea {
  display: block;
  margin-bottom: 10px;
}

label {
  margin-left: 15px;
  margin-bottom: 5px;
}

input,
textarea {
  font-size: 1rem;
  outline: none;
  border: none;
  border-bottom: 2px solid #eee;
}

input:focus,
textarea:focus {
  border-bottom: 2px solid #3498db;
}

input[type="text"] {
  height: 30px;
  width: 100%;
}

textarea {
  height: 100px;
  width: 100%;
}

.flip {
  -webkit-perspective: 1000;
  perspective: 1000;
  width: 100%;
  height: 450px;
  max-width: 400px;
  position: relative;
  top: 10%;
  margin: 0 auto;
}



.flip .card {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: 0.5s;
}

.flip .card .face {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  z-index: 2;
}

.flip .card .front {
  position: absolute;
  z-index: 1;
  background: #fff;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 10px 4px 8px 8px rgba(0, 0, 0, 0.2);
}


@media screen and (max-width: 600px) {
  .flip .card .back,
  .flip .card .front {
    padding: 48px;
    max-width: 306px;
  }
}

@media only screen and (max-width: 480px) {
  .flip .card,
  .flip .card .front {
    padding: 45px;
    max-width: 300px;
    margin: 5px;
  }

  h1 {
    font-size: 1.4rem;
  }

  p {
    font-size: 1rem;
  }

  .btn {
    font-size: 12px;
  }
}
@media screen and (max-width: 400px) {
  .flip .card ,
  .flip .card .front {
    padding: 4px;
    max-width: 314px;
  }
  .flip {
    max-width: 328px;
  }
}
@media screen and (max-width: 350px) {
  .flip .card ,
  .flip .card .front {
    padding: 4px;
    max-width: 272px;
    margin: 20px;
  }
}

@media screen and (max-width: 300px) {
  .flip .card ,
  .flip .card .front {
    max-width: 280px;
  }
}
@media screen and (max-width: 290px) {
  .flip .card ,
  .flip .card .front {
    max-width: 230px;
  }
}
